# PURPLEBUNNYFINALPROJECTCS481

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/purplebunnyteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplebunnyteam/: Bookmark.kt  BookmarkAdapter.kt  CustomInfoWindowAdapter.kt  InfoWindowButtonClickListener.kt  LoginActivity.kt  MainActivity.kt  NotificationUtils.kt  PlaceDetails.kt  PlacesApiService.kt  PlacesResponse.kt  Review.kt  ReviewAdapter.kt  SettingsAdapter.kt  SettingsItem.kt  SignupActivity.kt  User.kt
app/src/main/java/com/example/purplebunnyteam/fragments/: AccountFragment.kt  BookmarkFragment.kt  ChatFragment.kt  DeleteAccountFragment.kt  HomeFragment.kt  LocationFragment.kt  LogOutFragment.kt  NotificationFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  bottom_sheet_info.xml  custom_info_window.xml  dialog_image_selection.xml  dialog_reauth.xml  dialog_write_review.xml  fragment_account.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_delete_account.xml  fragment_home.xml  fragment_location.xml  fragment_log_out.xml  fragment_notification.xml  fragment_search.xml  fragment_settings.xml  header_cafe_details.xml  item_bookmark.xml  item_cafe.xml  item_review.xml  item_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purplebunnyteam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
