<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No location selected" />

        <Button
            android:id="@+id/btn_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Default Location" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_use_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Current Location" />

        <Button
            android:id="@+id/btn_refresh_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Location" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_disable_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Location Services" />

        <TextView android:text="Search Radius"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Spinner
            android:id="@+id/spinner_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView android:text="Map Style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Spinner
            android:id="@+id/spinner_map_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_open_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Only Open Shops" />


        <TextView
            android:id="@+id/priceRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range: Free to Very Expensive"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_min_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textStyle="bold"/>


        <Spinner
            android:id="@+id/spinner_max_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />


        <TextView android:text="Coffee Shop Preferences
                                                                - Scheduled for future development if funded by potential investors"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <CheckBox
            android:id="@+id/chk_independent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Independent Shops" />

        <CheckBox
            android:id="@+id/chk_chains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chains (e.g., Starbucks)" />

        <CheckBox
            android:id="@+id/chk_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has Wi-Fi" />
    </LinearLayout>
</ScrollView>
