<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <ImageButton
        android:id="@+id/avatarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/avataricon"
        android:src="@drawable/avatar" />

    <ImageButton
        android:id="@+id/themechangebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-55dp"
        android:contentDescription="@string/themechangeicon"
        android:src="@drawable/light_mode"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="@string/list_of_settings"
        android:id="@+id/settingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:defaultNavHost="true"/>
</LinearLayout>